<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>de.janmm14</groupId>
	<version>0.3-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>custom-skins</artifactId>

	<repositories>
		<repository>
			<id>shadowvolt-repo</id>
			<name>ProtocolLib and PacketWrapper</name>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>mcstats-repo</id>
			<name>Plugin Metrics</name>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.janmm14</groupId>
			<artifactId>minecraft-change-skin</artifactId>
			<version>0.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.packetwrapper</groupId>
			<artifactId>PacketWrapper</artifactId>
			<version>1.8-R0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/hidden</outputDirectory>
					<minimizeJar>false</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.comphenix.packetwrapper:PacketWrapper</include>
							<include>org.mcstats.bukkit:metrics</include>
							<include>org.apache.httpcomponents:httpcore</include>
							<include>org.apache.httpcomponents:httpclient</include>
							<include>org.apache.httpcomponents:httpmime</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-codec:commons-codec</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.comphenix.packetwrapper</pattern>
							<shadedPattern>de.janmm14.customskins.shadedlibs.packetwrapper</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>de.janmm14.customskins.shadedlibs.mcstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.http</pattern>
							<shadedPattern>de.janmm14.customskins.shadedlibs.apachehttp</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.codec</pattern>
							<shadedPattern>de.janmm14.customskins.shadedlibs.apachecommonscodec</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.logging</pattern>
							<shadedPattern>de.janmm14.customskins.shadedlibs.apachecommonslogging</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
